Mar 27 06:26:57 inet-dns systemd[1]: Starting Daily apt upgrade and clean activities...
Mar 27 06:27:02 inet-dns systemd[1]: Started Daily apt upgrade and clean activities.
Mar 27 07:07:01 inet-dns CRON[21494]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Mar 27 07:17:02 inet-dns CRON[21498]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 08:17:01 inet-dns CRON[21502]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 09:17:01 inet-dns CRON[21507]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 10:17:02 inet-dns CRON[21511]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 10:46:11 inet-dns systemd-timesyncd[556]: Network configuration changed, trying to establish connection.
Mar 27 10:46:11 inet-dns systemd-networkd[1206]: ens3: Configured
Mar 27 10:46:11 inet-dns systemd-timesyncd[556]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Mar 27 11:17:01 inet-dns CRON[21517]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 11:47:14 inet-dns systemd[1]: Starting Message of the Day...
Mar 27 11:47:15 inet-dns 50-motd-news[21520]:  * Introducing self-healing high availability clusters in MicroK8s.
Mar 27 11:47:15 inet-dns 50-motd-news[21520]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Mar 27 11:47:15 inet-dns 50-motd-news[21520]:      https://microk8s.io/high-availability
Mar 27 11:47:15 inet-dns systemd[1]: Started Message of the Day.
Mar 27 11:59:14 inet-dns systemd[1]: Starting Daily apt download activities...
Mar 27 11:59:15 inet-dns systemd[1]: Started Daily apt download activities.
Mar 27 12:17:01 inet-dns CRON[21645]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 13:17:01 inet-dns CRON[21650]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 14:17:01 inet-dns CRON[21657]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 15:17:01 inet-dns CRON[21661]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 16:17:01 inet-dns CRON[21666]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 17:17:01 inet-dns CRON[21670]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 18:17:01 inet-dns CRON[21675]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 19:17:01 inet-dns CRON[21679]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 20:17:01 inet-dns CRON[21683]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 20:41:57 inet-dns systemd[1]: Starting Cleanup of Temporary Directories...
Mar 27 20:41:57 inet-dns systemd[1]: Started Cleanup of Temporary Directories.
Mar 27 21:17:01 inet-dns CRON[21704]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 21:53:12 inet-dns systemd-timesyncd[556]: Network configuration changed, trying to establish connection.
Mar 27 21:53:12 inet-dns systemd-networkd[1206]: ens3: Configured
Mar 27 21:53:12 inet-dns systemd-timesyncd[556]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Mar 27 22:17:01 inet-dns CRON[21711]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 23:17:01 inet-dns CRON[21716]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 27 23:21:57 inet-dns systemd[1]: Starting Message of the Day...
Mar 27 23:21:58 inet-dns 50-motd-news[21718]:  * Introducing self-healing high availability clusters in MicroK8s.
Mar 27 23:21:58 inet-dns 50-motd-news[21718]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Mar 27 23:21:58 inet-dns 50-motd-news[21718]:      https://microk8s.io/high-availability
Mar 27 23:21:58 inet-dns systemd[1]: Started Message of the Day.
Mar 28 00:10:18 inet-dns systemd[1]: Created slice User Slice of ait.
Mar 28 00:10:18 inet-dns systemd[1]: Starting User Manager for UID 1000...
Mar 28 00:10:18 inet-dns systemd[1]: Started Session 144 of user ait.
Mar 28 00:10:19 inet-dns systemd[21775]: Reached target Timers.
Mar 28 00:10:19 inet-dns systemd[21775]: Reached target Paths.
Mar 28 00:10:19 inet-dns systemd[21775]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:10:19 inet-dns systemd[21775]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:10:19 inet-dns systemd[21775]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:10:19 inet-dns systemd[21775]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar 28 00:10:19 inet-dns systemd[21775]: Listening on REST API socket for snapd user session agent.
Mar 28 00:10:19 inet-dns systemd[21775]: Listening on GnuPG network certificate management daemon.
Mar 28 00:10:19 inet-dns systemd[21775]: Reached target Sockets.
Mar 28 00:10:19 inet-dns systemd[21775]: Reached target Basic System.
Mar 28 00:10:19 inet-dns systemd[1]: Started User Manager for UID 1000.
Mar 28 00:10:19 inet-dns systemd[21775]: Reached target Default.
Mar 28 00:10:19 inet-dns systemd[21775]: Startup finished in 179ms.
Mar 28 00:10:24 inet-dns systemd-resolved[683]: Using degraded feature set (UDP) for DNS server 192.42.52.58.
Mar 28 00:11:25 inet-dns systemd[1]: Stopping User Manager for UID 1000...
Mar 28 00:11:25 inet-dns systemd[21775]: Stopped target Default.
Mar 28 00:11:25 inet-dns systemd[21775]: Stopped target Basic System.
Mar 28 00:11:25 inet-dns systemd[21775]: Stopped target Timers.
Mar 28 00:11:25 inet-dns systemd[21775]: Stopped target Sockets.
Mar 28 00:11:25 inet-dns systemd[21775]: Closed REST API socket for snapd user session agent.
Mar 28 00:11:25 inet-dns systemd[21775]: Closed GnuPG network certificate management daemon.
Mar 28 00:11:25 inet-dns systemd[21775]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:11:25 inet-dns systemd[21775]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:11:25 inet-dns systemd[21775]: Closed GnuPG cryptographic agent and passphrase cache.
Mar 28 00:11:25 inet-dns systemd[21775]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:11:25 inet-dns systemd[21775]: Stopped target Paths.
Mar 28 00:11:25 inet-dns systemd[21775]: Reached target Shutdown.
Mar 28 00:11:25 inet-dns systemd[21775]: Starting Exit the Session...
Mar 28 00:11:25 inet-dns systemd[21775]: Received SIGRTMIN+24 from PID 21958 (kill).
Mar 28 00:11:25 inet-dns systemd[1]: user@1000.service: Killing process 21958 (kill) with signal SIGKILL.
Mar 28 00:11:25 inet-dns systemd[1]: Stopped User Manager for UID 1000.
Mar 28 00:11:25 inet-dns systemd[1]: Removed slice User Slice of ait.
Mar 28 00:13:38 inet-dns systemd[1]: Created slice User Slice of ait.
Mar 28 00:13:38 inet-dns systemd[1]: Started Session 146 of user ait.
Mar 28 00:13:38 inet-dns systemd[1]: Starting User Manager for UID 1000...
Mar 28 00:13:38 inet-dns systemd[21961]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar 28 00:13:38 inet-dns systemd[21961]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:13:38 inet-dns systemd[21961]: Reached target Timers.
Mar 28 00:13:38 inet-dns systemd[21961]: Reached target Paths.
Mar 28 00:13:38 inet-dns systemd[21961]: Listening on GnuPG network certificate management daemon.
Mar 28 00:13:38 inet-dns systemd[21961]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:13:38 inet-dns systemd[21961]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:13:38 inet-dns systemd[21961]: Listening on REST API socket for snapd user session agent.
Mar 28 00:13:38 inet-dns systemd[21961]: Reached target Sockets.
Mar 28 00:13:38 inet-dns systemd[21961]: Reached target Basic System.
Mar 28 00:13:38 inet-dns systemd[1]: Started User Manager for UID 1000.
Mar 28 00:13:38 inet-dns systemd[21961]: Reached target Default.
Mar 28 00:13:38 inet-dns systemd[21961]: Startup finished in 61ms.
Mar 28 00:13:40 inet-dns systemd[1]: Stopping User Manager for UID 1000...
Mar 28 00:13:40 inet-dns systemd[21961]: Stopped target Default.
Mar 28 00:13:40 inet-dns systemd[21961]: Stopped target Basic System.
Mar 28 00:13:40 inet-dns systemd[21961]: Stopped target Sockets.
Mar 28 00:13:40 inet-dns systemd[21961]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:13:40 inet-dns systemd[21961]: Closed REST API socket for snapd user session agent.
Mar 28 00:13:40 inet-dns systemd[21961]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:13:40 inet-dns systemd[21961]: Stopped target Paths.
Mar 28 00:13:40 inet-dns systemd[21961]: Closed GnuPG cryptographic agent and passphrase cache.
Mar 28 00:13:40 inet-dns systemd[21961]: Closed GnuPG network certificate management daemon.
Mar 28 00:13:40 inet-dns systemd[21961]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:13:40 inet-dns systemd[21961]: Reached target Shutdown.
Mar 28 00:13:40 inet-dns systemd[21961]: Starting Exit the Session...
Mar 28 00:13:40 inet-dns systemd[21961]: Stopped target Timers.
Mar 28 00:13:40 inet-dns systemd[21961]: Received SIGRTMIN+24 from PID 22056 (kill).
Mar 28 00:13:40 inet-dns systemd[1]: user@1000.service: Killing process 22056 (kill) with signal SIGKILL.
Mar 28 00:13:40 inet-dns systemd[1]: Stopped User Manager for UID 1000.
Mar 28 00:13:40 inet-dns systemd[1]: Removed slice User Slice of ait.
Mar 28 00:13:43 inet-dns systemd[1]: Created slice User Slice of ait.
Mar 28 00:13:43 inet-dns systemd[1]: Starting User Manager for UID 1000...
Mar 28 00:13:43 inet-dns systemd[1]: Started Session 148 of user ait.
Mar 28 00:13:43 inet-dns systemd[22059]: Reached target Timers.
Mar 28 00:13:43 inet-dns systemd[22059]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar 28 00:13:43 inet-dns systemd[22059]: Listening on GnuPG network certificate management daemon.
Mar 28 00:13:43 inet-dns systemd[22059]: Reached target Paths.
Mar 28 00:13:43 inet-dns systemd[22059]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:13:43 inet-dns systemd[22059]: Listening on REST API socket for snapd user session agent.
Mar 28 00:13:43 inet-dns systemd[22059]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:13:43 inet-dns systemd[22059]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:13:43 inet-dns systemd[22059]: Reached target Sockets.
Mar 28 00:13:43 inet-dns systemd[22059]: Reached target Basic System.
Mar 28 00:13:43 inet-dns systemd[1]: Started User Manager for UID 1000.
Mar 28 00:13:43 inet-dns systemd[22059]: Reached target Default.
Mar 28 00:13:43 inet-dns systemd[22059]: Startup finished in 60ms.
Mar 28 00:13:46 inet-dns systemd[1]: Stopping User Manager for UID 1000...
Mar 28 00:13:46 inet-dns systemd[22059]: Stopped target Default.
Mar 28 00:13:46 inet-dns systemd[22059]: Stopped target Basic System.
Mar 28 00:13:46 inet-dns systemd[22059]: Stopped target Paths.
Mar 28 00:13:46 inet-dns systemd[22059]: Stopped target Sockets.
Mar 28 00:13:46 inet-dns systemd[22059]: Closed REST API socket for snapd user session agent.
Mar 28 00:13:46 inet-dns systemd[22059]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:13:46 inet-dns systemd[22059]: Closed GnuPG cryptographic agent and passphrase cache.
Mar 28 00:13:46 inet-dns systemd[22059]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:13:46 inet-dns systemd[22059]: Stopped target Timers.
Mar 28 00:13:46 inet-dns systemd[22059]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:13:46 inet-dns systemd[22059]: Closed GnuPG network certificate management daemon.
Mar 28 00:13:46 inet-dns systemd[22059]: Reached target Shutdown.
Mar 28 00:13:46 inet-dns systemd[22059]: Starting Exit the Session...
Mar 28 00:13:46 inet-dns systemd[22059]: Received SIGRTMIN+24 from PID 22154 (kill).
Mar 28 00:13:46 inet-dns systemd[1]: user@1000.service: Killing process 22154 (kill) with signal SIGKILL.
Mar 28 00:13:46 inet-dns systemd[1]: Stopped User Manager for UID 1000.
Mar 28 00:13:46 inet-dns systemd[1]: Removed slice User Slice of ait.
Mar 28 00:13:50 inet-dns systemd[1]: Created slice User Slice of ait.
Mar 28 00:13:50 inet-dns systemd[1]: Starting User Manager for UID 1000...
Mar 28 00:13:50 inet-dns systemd[1]: Started Session 150 of user ait.
Mar 28 00:13:50 inet-dns systemd[22157]: Listening on GnuPG network certificate management daemon.
Mar 28 00:13:50 inet-dns systemd[22157]: Reached target Timers.
Mar 28 00:13:50 inet-dns systemd[22157]: Listening on REST API socket for snapd user session agent.
Mar 28 00:13:50 inet-dns systemd[22157]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:13:50 inet-dns systemd[22157]: Reached target Paths.
Mar 28 00:13:50 inet-dns systemd[22157]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:13:50 inet-dns systemd[22157]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar 28 00:13:50 inet-dns systemd[22157]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:13:50 inet-dns systemd[22157]: Reached target Sockets.
Mar 28 00:13:50 inet-dns systemd[22157]: Reached target Basic System.
Mar 28 00:13:50 inet-dns systemd[1]: Started User Manager for UID 1000.
Mar 28 00:13:50 inet-dns systemd[22157]: Reached target Default.
Mar 28 00:13:50 inet-dns systemd[22157]: Startup finished in 40ms.
Mar 28 00:13:53 inet-dns systemd[1]: Stopping User Manager for UID 1000...
Mar 28 00:13:53 inet-dns systemd[22157]: Stopped target Default.
Mar 28 00:13:53 inet-dns systemd[22157]: Stopped target Basic System.
Mar 28 00:13:53 inet-dns systemd[22157]: Stopped target Sockets.
Mar 28 00:13:53 inet-dns systemd[22157]: Closed GnuPG network certificate management daemon.
Mar 28 00:13:53 inet-dns systemd[22157]: Closed REST API socket for snapd user session agent.
Mar 28 00:13:53 inet-dns systemd[22157]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:13:53 inet-dns systemd[22157]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:13:53 inet-dns systemd[22157]: Closed GnuPG cryptographic agent and passphrase cache.
Mar 28 00:13:53 inet-dns systemd[22157]: Stopped target Paths.
Mar 28 00:13:53 inet-dns systemd[22157]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:13:53 inet-dns systemd[22157]: Reached target Shutdown.
Mar 28 00:13:53 inet-dns systemd[22157]: Stopped target Timers.
Mar 28 00:13:53 inet-dns systemd[22157]: Starting Exit the Session...
Mar 28 00:13:53 inet-dns systemd[22157]: Received SIGRTMIN+24 from PID 22252 (kill).
Mar 28 00:13:53 inet-dns systemd[1]: user@1000.service: Killing process 22252 (kill) with signal SIGKILL.
Mar 28 00:13:53 inet-dns systemd[1]: Stopped User Manager for UID 1000.
Mar 28 00:13:53 inet-dns systemd[1]: Removed slice User Slice of ait.
Mar 28 00:13:56 inet-dns systemd[1]: Created slice User Slice of ait.
Mar 28 00:13:56 inet-dns systemd[1]: Starting User Manager for UID 1000...
Mar 28 00:13:56 inet-dns systemd[1]: Started Session 152 of user ait.
Mar 28 00:13:56 inet-dns systemd[22255]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar 28 00:13:56 inet-dns systemd[22255]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 28 00:13:56 inet-dns systemd[22255]: Listening on GnuPG network certificate management daemon.
Mar 28 00:13:56 inet-dns systemd[22255]: Reached target Timers.
Mar 28 00:13:56 inet-dns systemd[22255]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 28 00:13:56 inet-dns systemd[22255]: Reached target Paths.
Mar 28 00:13:56 inet-dns systemd[22255]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar 28 00:13:56 inet-dns systemd[22255]: Listening on REST API socket for snapd user session agent.
Mar 28 00:13:56 inet-dns systemd[22255]: Reached target Sockets.
Mar 28 00:13:56 inet-dns systemd[22255]: Reached target Basic System.
Mar 28 00:13:56 inet-dns systemd[1]: Started User Manager for UID 1000.
Mar 28 00:13:56 inet-dns systemd[22255]: Reached target Default.
Mar 28 00:13:56 inet-dns systemd[22255]: Startup finished in 43ms.
